<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TasteNest</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playball&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header Section -->
    <header class="header">
      <div class="container container-flex">
        <div class="logo-image">
          <a href="/" class="logo">
            <img src="./images/TesteNest.png" alt="logo image" />
          </a>
        </div>
        <nav class="menu">
          <ul class="menuitems">
            <li>
              <a href="index.html">Home</a>
              <div class="symbol">
                <img src="./images/Symbol.svg" alt="symbol" />
              </div>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Shop</a>
              <div class="symbol">
                <img src="images/Symbol.svg" alt="symbol" />
              </div>
            </li>
            <li>
              <a href="#">Blog</a>
              <div class="symbol">
                <img src="images/Symbol.svg" alt="symbol" />
              </div>
            </li>
            <li>
              <a href="#">pages</a>
              <div class="symbol">
                <img src="images/Symbol.svg" alt="symbol" />
              </div>
            </li>
            <li>
              <a href="#"> contact</a>
            </li>
          </ul>
        </nav>
        <div class="header-right">
          <div class="content">
            <div class="symbol-right">
              <img src="images/symbol-right.svg" alt="right-header-symbol" />
            </div>
            <div class="contact-btn">
              <a href="#" class="btn">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- hero section -->
    <section class="section-wrapper hero">
      <div class="container">
        <div class="flex-container">
          <div class="hero-content">
            <h1 class="hero-heading">
              Enjoy Our <br />
              <span> Delicious Meal </span>
            </h1>
            <div class="hero-description">
              <p>
                Good slogens for food delivery business are the key to
                attractive the more customers and earn money and especially
                food.
              </p>
            </div>
            <div class="content-btns">
              <a href="#" class="order-btn">
                <button href="#" class="offer-btn">
                  EXPLORENOW
                  <div class="round">
                    <img src="./images/Icon.svg" alt="arrow" class="uci" />
                  </div>
                </button>
              </a>
              <a href="#" class="play-btn">
                <div class="play-icon">
                  <img src="images/Icon (1).svg" alt="" />
                </div>
              </a>
              <div class="btnheading">
                <h3>HOW TO ORDER</h3>
              </div>
            </div>
          </div>
          <div class="image-section">
            <div class="main-image">
              <img src="images/chicken.png.png" alt="hero-main-pic" />
              <div class="lemon-img">
                <img src="images/lemon.png.png" alt="lemon-img" />
              </div>
              <div class="price-image">
                <img src="images/sale-label.png.png" alt="sale-label" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-wrapper section-bg">
      <div class="container-wide">
        <div class="flex">
          <div class="text-section">
            <p class="describe">Today menu</p>
            <h2 class="heading">Our Menu</h2>
            <div class="arrow-btns">
              <a href="#" class="arrow-right">
                <img
                  src="images/Background+Border+Shadow.png"
                  alt="arrow-right.svg"
                />
              </a>
              <a href="#" class="arrow-left">
                <img
                  src="images/Background+Border+Shadow (2).png"
                  alt="left-arrow svg"
                />
              </a>
            </div>
          </div>
          <div class="menu-container menus">
            <!-- menu-item1 -->
            <a href="#" class="menuitem1 item">
              <div class="menu1content">
                <div class="menu-image">
                  <img src="images/fruit.png.png" alt="image" />
                </div>
                <div class="menu-heading">
                  <h3>Beef</h3>
                </div>
                <div class="menu-description">
                  <p>More than 40 different types of food.</p>
                </div>
              </div>
            </a>
            <!-- menu-item2 -->
            <a href="#" class="menuitem2 item">
              <div class="menu2content">
                <div class="menu-image">
                  <img src="images/vegetable.png.png" alt="image" />
                </div>
                <div class="menu-heading">
                  <h3>Hamburger</h3>
                </div>
                <div class="menu-description">
                  <p>More than 40 different types of food.</p>
                </div>
              </div>
            </a>
            <!-- menu-item3 -->
            <a href="#" class="menuitem3 item">
              <div class="menu3content">
                <div class="menu-image">
                  <img src="images/fruit.png.png" alt="image" />
                </div>
                <div class="menu-heading">
                  <h3>Apple Pie</h3>
                </div>
                <div class="menu-description">
                  <p>A classic American dish</p>
                </div>
              </div>
            </a>
            <!-- menuitem4 -->
            <a href="#" class="menuitem14 item">
              <div class="menu4content">
                <div class="menu-image">
                  <img src="images/Burger.png.png" alt="image" />
                </div>
                <div class="menu-heading">
                  <h3>Buffalo Wings</h3>
                </div>
                <div class="menu-description">
                  <p>Discover our menu and order delivery</p>
                </div>
              </div>
            </a>
            <!-- menuitem-5 -->
            <a href="#" class="menuitem5 item">
              <div class="menu5content">
                <div class="menu-image">
                  <img src="images/salmon.png.png" alt="images" />
                </div>
                <div class="menu-heading">
                  <h3>Macaroni and Cheese</h3>
                </div>
                <div class="menu-description">
                  <p>A creamy, comforting dish made from cooked</p>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section class="section-wrapper">
      <div class="container container-fl">
        <div class="contact-section">
          <div class="heading-green">
            <h2 class="green">We Guarantee</h2>
            <h3 class="heading-2">30 Minutes Delivery!</h3>
            <p class="para">
              30-Minutes Delivery Guarantee! Botanica’s is the only food company
              that guarantees your order will arrive within 30 minutes or we’ll
              give you a free Regular.
            </p>
          </div>
          <div class="contact-no">
            <div class="icon-bike">
              <img src="images/delivery-icon.png.png" alt="" />
              <hr class="line" />
            </div>
            <div class="phone-no">
              <h2 class="call">Call Us Free :</h2>
              <h4 class="No">+1 234-567-890</h4>
            </div>
          </div>
        </div>
        <div class="images-section">
          <div class="BIKE-IMG">
            <img src="images/delivery-image.png.png" alt="bike-img" />
          </div>
        </div>
        <div class="last-section">
          <div class="main-heading">
            <h2 class="head">Choose what you want select a pick up time</h2>
          </div>
          <div class="paragraph">
            <p class="para">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam non
              mi eu neque congue pellentesque ut non ligula. Duis dignissim
              feugiat quam
            </p>
          </div>
          <div class="btn-red">
            <div class="btn2">
              <a href="#" class="anchor-btn">
                EXPLORE now
                <div class="icon-div">
                  <img class="uci" src="images/Icon.svg" alt="arrow" />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-wrapper">
      <div class="container">
        <div class="grid-container">
          <a href="#" class="grid grid__item1">
            <img src="images/bn1.jpg.png" alt="bn-1" />
          </a>
          <a href="#" class="grid grid__item2">
            <img src="./images/bn2.jpg.png" alt="bn2" />
          </a>
          <a href="#" class="grid grid__item3">
            <img src="images/bn3.jpg.png" alt="bn3" />
            <div class="banner-3__content">
              <div class="banner-3__content-heading">
                <h3>Premium Quality</h3>
              </div>
              <div class="banner-3__content-head2">
                <h2>Filet mignon</h2>
              </div>
            </div>
            <div class="banner-3__content-btn">
              <button href="#">
                ordernow
                <div class="border">
                  <img src="./images/Icon.svg" alt="arrow" class="uci" />
                </div>
              </button>
            </div>
          </a>
          <a href="#" class="grid grid__item4">
            <img src="images/bn4.jpg.png" alt="bn4" />
          </a>
        </div>
      </div>
    </section>
    <section class="section-wrapper">
      <div class="container">
        <div class="cards-header">
          <div class="cards-header__main">
            <div class="cards-header__main-heading">
              <h2>Best Selling</h2>
            </div>
            <div class="cards-header__main-para">
              <p>Of</p>
            </div>
            <div class="cards-header__main-vegetable">
              <div class="heading">
                <h2>Vegetable</h2>
              </div>
              <div class="icon">
                <img src="./images/Background.png" alt="icon-down" />
              </div>
            </div>
          </div>
          <div class="arrowdiv">
            <a href="#" class="right-icon">
              <img
                src="images/Background+Border+Shadow (4).png"
                alt="arrowright"
              />
            </a>
            <a href="#" class="left-icon">
              <img
                src="images/Background+Border+Shadow (3).png"
                alt="lefticon"
              />
            </a>
          </div>
        </div>
        <div class="cards">
          <!-- card 1 -->
          <a href="#" class="card card__1">
            <div class="card__1__image-section">
              <div class="imgdiv">
                <img class="mainpic" src="images/348.png" alt="main-pic" />
              </div>
              <div class="discountdiv">
                <div class="charge-icon">
                  <img
                    class="charging"
                    src="images/Vector (1).svg"
                    alt="chargeicon"
                  />
                </div>
                <h3 class="discount-heading">-11%</h3>
              </div>
              <div class="heart-vector">
                <img
                  src="images/Button - Add to wishlist.svg"
                  alt="hearticon"
                />
              </div>
            </div>
            <div class="container-card-content">
              <div class="card__1__content">
                <div class="card__1__content-rated-points">
                  <div class="rated-points-image">
                    <img src="images/Icon (2).svg" alt="rating points" />
                  </div>
                  <div class="absolute-text">
                    <p>(0)</p>
                  </div>
                </div>
                <div class="card__1__contact-heading">
                  <h2 class="head-card">Green Broccoli</h2>
                </div>
              </div>
              <div class="card__1-price-sec">
                <div class="card1-price">
                  <div class="card__1-high-price"><p>$8.00</p></div>
                  <div class="card__1-low-price"><p>$9.00</p></div>
                </div>
                <div class="shopping-icon">
                  <div class="icon-wrapper">
                    <img src="images/Vector (2).svg" alt="shopping-icon" />
                  </div>
                </div>
              </div>
            </div>
          </a>
          <!-- card2 -->
          <a href="#" class="card card__2">
            <div class="card__1__image-section">
              <div class="imgdiv">
                <img class="mainpic" src="images/351.png" alt="main-pic" />
              </div>
              <div class="discountdiv">
                <div class="charge-icon">
                  <img
                    class="charging"
                    src="images/Vector (1).svg"
                    alt="chargeicon"
                  />
                </div>
                <h3 class="discount-heading">-17%</h3>
              </div>
              <div class="heart-vector">
                <img
                  src="images/Button - Add to wishlist.svg"
                  alt="hearticon"
                />
              </div>
              <div class="mini-cards">
                <div class="mini-card days">
                  <h2 class="main">130</h2>
                  <p class="detail">Days</p>
                </div>
                <div class="mini-card hours">
                  <h2 class="main">05</h2>
                  <p class="detail">hours</p>
                </div>
                <div class="mini-card minutes">
                  <h2 class="main">02</h2>
                  <p class="detail">Mins</p>
                </div>
                <div class="mini-card second">
                  <h2 class="main">05</h2>
                  <p class="detail">Secs</p>
                </div>
              </div>
            </div>
            <div class="container-card-content">
              <div class="card__1__content">
                <div class="card__1__content-rated-points">
                  <div class="rated-points-image">
                    <img src="images/Icon (2).svg" alt="rating points" />
                  </div>
                  <div class="absolute-text">
                    <p>(0)</p>
                  </div>
                </div>
                <div class="card__1__contact-heading">
                  <h2 class="head-card">Purple Onion</h2>
                </div>
              </div>
              <div class="card__1-price-sec">
                <div class="card1-price">
                  <div class="card__1-high-price"><p>$10.00</p></div>
                  <div class="card__1-low-price"><p>$12.00</p></div>
                </div>
                <div class="shopping-icon">
                  <div class="icon-wrapper">
                    <img src="images/Vector (2).svg" alt="shopping-icon" />
                  </div>
                </div>
              </div>
            </div>
          </a>
          <!-- card 3 -->
          <a href="#" class="card card__3">
            <div class="card__1__image-section">
              <div class="imgdiv">
                <img class="mainpic" src="images/354.png" alt="main-pic" />
              </div>
              <div class="heart-vector">
                <img
                  src="images/Button - Add to wishlist.svg"
                  alt="hearticon"
                />
              </div>
            </div>
            <div class="container-card-content">
              <div class="card__1__content">
                <div class="card__1__content-rated-points">
                  <div class="rated-points-image">
                    <img src="images/Icon (2).svg" alt="rating points" />
                  </div>
                  <div class="absolute-text">
                    <p>(0)</p>
                  </div>
                </div>
                <div class="card__1__contact-heading">
                  <h2 class="head-card">Chile Bell Pepper</h2>
                </div>
              </div>
              <div class="card__1-price-sec">
                <div class="card1-price">
                  <div class="card__1-high-price"><p>$18.00</p></div>
                </div>
                <div class="shopping-icon">
                  <div class="icon-wrapper">
                    <img src="images/Vector (2).svg" alt="shopping-icon" />
                  </div>
                </div>
              </div>
            </div>
          </a>
          <!-- card4 -->
          <a href="#" class="card card__4">
            <div class="card__1__image-section">
              <div class="imgdiv">
                <img class="mainpic" src="images/357.png" alt="main-pic" />
              </div>

              <div class="heart-vector">
                <img
                  src="images/Button - Add to wishlist.svg"
                  alt="hearticon"
                />
              </div>
            </div>
            <div class="container-card-content">
              <div class="card__1__content">
                <div class="card__1__content-rated-points">
                  <div class="rated-points-image">
                    <img src="images/Icon (2).svg" alt="rating points" />
                  </div>
                  <div class="absolute-text">
                    <p>(0)</p>
                  </div>
                </div>
                <div class="card__1__contact-heading">
                  <h2 class="head-card">Green Cabbage</h2>
                </div>
              </div>
              <div class="card__1-price-sec">
                <div class="card1-price">
                  <div class="card__1-high-price"><p>$15.00</p></div>
                </div>
                <div class="shopping-icon">
                  <div class="icon-wrapper">
                    <img src="images/Vector (2).svg" alt="shopping-icon" />
                  </div>
                </div>
              </div>
            </div>
          </a>
          <!-- card5 -->
          <a href="#" class="card card__5">
            <div class="card__1__image-section">
              <div class="imgdiv">
                <img class="mainpic" src="images/360.png" alt="main-pic" />
              </div>

              <div class="heart-vector">
                <img
                  src="images/Button - Add to wishlist.svg"
                  alt="hearticon"
                />
              </div>
            </div>
            <div class="container-card-content">
              <div class="card__1__content">
                <div class="card__1__content-rated-points">
                  <div class="rated-points-image">
                    <img src="images/Icon (2).svg" alt="rating points" />
                  </div>
                  <div class="absolute-text">
                    <p>(0)</p>
                  </div>
                </div>
                <div class="card__1__contact-heading">
                  <h2 class="head-card">Roasted Corn</h2>
                </div>
              </div>
              <div class="card__1-price-sec">
                <div class="card1-price">
                  <div class="card__1-high-price"><p>$15.00</p></div>
                </div>
                <div class="shopping-icon">
                  <div class="icon-wrapper">
                    <img src="images/Vector (2).svg" alt="shopping-icon" />
                  </div>
                </div>
              </div>
            </div>
          </a>
          <!-- card6 -->
          <a href="#" class="card card__6">
            <div class="card__1__image-section">
              <div class="imgdiv">
                <img class="mainpic" src="images/363.png" alt="main-pic" />
              </div>
              <div class="discountdiv">
                <div class="charge-icon">
                  <img
                    class="charging"
                    src="images/Vector (1).svg"
                    alt="chargeicon"
                  />
                </div>
                <h3 class="discount-heading">-16%</h3>
              </div>
              <div class="heart-vector">
                <img
                  src="images/Button - Add to wishlist.svg"
                  alt="hearticon"
                />
              </div>
            </div>
            <div class="container-card-content">
              <div class="card__1__content">
                <div class="card__1__content-rated-points">
                  <div class="rated-points-image">
                    <img src="images/Icon (2).svg" alt="rating points" />
                  </div>
                  <div class="absolute-text">
                    <p>(0)</p>
                  </div>
                </div>
                <div class="card__1__contact-heading">
                  <h2 class="head-card">Organic Asparagus</h2>
                </div>
              </div>
              <div class="card__1-price-sec">
                <div class="card1-price">
                  <div class="card__1-high-price"><p>$16.00</p></div>
                  <div class="card__1-low-price"><p>$19.00</p></div>
                </div>
                <div class="shopping-icon">
                  <div class="icon-wrapper">
                    <img src="images/Vector (2).svg" alt="shopping-icon" />
                  </div>
                </div>
              </div>
            </div>
          </a>
          <!-- card7 -->
          <a href="#" class="card card__7">
            <div class="card__1__image-section">
              <div class="imgdiv">
                <img class="mainpic" src="images/366.png" alt="main-pic" />
              </div>
              <div class="discountdiv">
                <h3 class="discount-heading">SOLD OUT</h3>
              </div>
              <div class="heart-vector">
                <img
                  src="images/Button - Add to wishlist.svg"
                  alt="hearticon"
                />
              </div>
            </div>
            <div class="container-card-content">
              <div class="card__1__content">
                <div class="card__1__content-rated-points">
                  <div class="rated-points-image">
                    <img src="images/Icon (2).svg" alt="rating points" />
                  </div>
                  <div class="absolute-text">
                    <p>(0)</p>
                  </div>
                </div>
                <div class="card__1__contact-heading">
                  <h2 class="head-card">Purple Onion</h2>
                </div>
              </div>
              <div class="card__1-price-sec">
                <div class="card1-price">
                  <div class="card__1-high-price"><p>$18.00</p></div>
                </div>
                <div class="shopping-icon">
                  <div class="icon-wrapper">
                    <img src="images/Vector (2).svg" alt="shopping-icon" />
                  </div>
                </div>
              </div>
            </div>
          </a>
          <!-- card8 -->
          <a href="#" class="card card__8">
            <div class="card__1__image-section">
              <div class="imgdiv">
                <img class="mainpic" src="images/369.png" alt="main-pic" />
              </div>
            </div>
            <div class="container-card-content">
              <div class="card__1__content">
                <div class="card__1__content-rated-points">
                  <div class="rated-points-image">
                    <img src="images/Icon (2).svg" alt="rating points" />
                  </div>
                  <div class="absolute-text">
                    <p>(0)</p>
                  </div>
                </div>
                <div class="card__1__contact-heading">
                  <h2 class="head-card">Cherry Tomato</h2>
                </div>
              </div>
              <div class="card__1-price-sec">
                <div class="card1-price">
                  <div class="card__1-high-price"><p>$14.00</p></div>
                </div>
                <div class="shopping-icon">
                  <div class="icon-wrapper">
                    <img src="images/Vector (2).svg" alt="shopping-icon" />
                  </div>
                </div>
              </div>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!-- special offer section -->
    <section class="section-wrapper section-backg">
      <div class="container-wide">
        <div class="offer-container">
          <div class="offer__content-sec">
            <div class="writing-section">
              <div class="styling-heading">
                <h3 class="head">Special Offer</h3>
              </div>
              <div class="main-heading">
                <h2 class="head2">Burgers With Onion Dip and Potato Chips</h2>
              </div>
              <div class="discription">
                <p class="para">
                  <span class="bold">Per Serving:</span> 510 calories; fat 26g;
                  saturated fat 10g; cholesterol 88mg; sodium 883mg; protein
                  31g; carbohydrates 36g; sugars 9g; fiber 1g; iron 4mg; calcium
                  97mg.
                </p>
              </div>
            </div>
            <div class="btns-container">
              <div class="order-btn">
                <button class="offer-btn">
                  order now
                  <div class="round">
                    <img src="./images/Icon.svg" alt="arrow" class="uci" />
                  </div>
                </button>
              </div>
              <div class="price-dark">
                <h3 class="dark">$12.9</h3>
              </div>
              <div class="price-light">
                <h3 class="light">$25.00</h3>
              </div>
            </div>
          </div>
          <div class="images__section">
            <div class="burger__image">
              <img src="/images/sale.png.png" alt="burgerpic" />
            </div>
            <div class="priceoff__label">
              <img src="images/sale_bf.png.svg" alt="" />
            </div>
            <div class="free-icon">
              <img src="images/sale_af.png.svg" alt="icon-img" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- testimonial section -->
    <section class="section-wrapper section-b">
      <div class="container-wide">
        <div class="testiomonial-container">
          <div class="test__content-sec">
            <div class="writing-section">
              <div class="styling-heading">
                <h3 class="head">Testimonial</h3>
              </div>
              <div class="main-heading">
                <h2 class="head2">Customer Say About Us</h2>
              </div>
            </div>
            <div class="testiomial__remaining-content">
              <div class="extra-content">
                <div class="colon">
                  <img src="images/Image.svg" alt="" />
                </div>
                <div class="described-cont">
                  <p class="statement">
                    Customer service is really fast, and this developer makes
                    great quality themes! I would recommend this theme for all
                    Shopify platforms.
                  </p>
                </div>
              </div>
              <div class="rating-star">
                <img src="images/Vector (3).svg" alt="green-star" />
                <img src="images/Vector (3).svg" alt="green-star" />
                <img src="images/Vector (3).svg" alt="green-star" />
                <img src="images/Vector (3).svg" alt="green-star" />
                <img src="images/Vector (3).svg" alt="green-star" />
              </div>
              <div class="customer-head">
                <p><span class="important">Customer</span>- From Envato</p>
              </div>
              <div class="tablist">
                <div class="tablist1">
                  <img src="images/Overlay+Shadow.svg" alt="" />
                </div>
                <div class="tablist2">
                  <img src="images/Container.svg" alt="tablist2" />
                </div>
              </div>
            </div>
          </div>
          <div class="images-Sec">
            <div class="testimonial-pic">
              <img src="images/testimonial.png.png" alt="testimonial-pic" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-wrapper">
      <div class="container">
        <div class="container-wrapper">
          <div class="feature-head">
            <div class="feature-heading">
              <h2 class="products">Featured Products</h2>
            </div>
            <div class="feature__arrow">
              <div class="previous-slide">
                <img src="images/Button - Previous slide.svg" alt="" />
              </div>
              <div class="next-slide">
                <img src="images/Button - Next slide.svg" alt="next-arrow" />
              </div>
            </div>
          </div>
          <div class="feature__cards">
            <!-- card1 -->
            <a href="#" class="card card__1">
              <div class="card__1__image-section">
                <div class="imgdiv">
                  <img
                    class="mainpic"
                    src="images/Group - 1/373.png"
                    alt="main-pic"
                  />
                </div>

                <div class="heart-vector">
                  <img
                    src="images/Button - Add to wishlist.svg"
                    alt="hearticon"
                  />
                </div>
              </div>
              <div class="container-card-content">
                <div class="card__1__content">
                  <div class="card__1__content-rated-points">
                    <div class="rated-points-image">
                      <img src="images/Icon (2).svg" alt="rating points" />
                    </div>
                    <div class="absolute-text">
                      <p>(0)</p>
                    </div>
                  </div>
                  <div class="card__1__contact-heading">
                    <h2 class="head-card">Kiwi New Zealand</h2>
                  </div>
                </div>
                <div class="card__1-price-sec">
                  <div class="card1-price">
                    <div class="card__1-high-price"><p>$33.00</p></div>
                  </div>
                  <div class="shopping-icon">
                    <div class="icon-wrapper">
                      <img src="images/Vector (2).svg" alt="shopping-icon" />
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- card2 -->
            <a href="#" class="card card__2">
              <div class="card__1__image-section">
                <div class="imgdiv">
                  <img
                    class="mainpic"
                    src="images/Group - 2/376.png"
                    alt="main-pic"
                  />
                </div>
                <div class="discountdiv">
                  <div class="charge-icon">
                    <img
                      class="charging"
                      src="images/Vector (1).svg"
                      alt="chargeicon"
                    />
                  </div>
                  <h3 class="discount-heading">-12%</h3>
                </div>
                <div class="heart-vector">
                  <img
                    src="images/Button - Add to wishlist.svg"
                    alt="hearticon"
                  />
                </div>
                <div class="mini-cards">
                  <div class="mini-card days">
                    <h2 class="main">177</h2>
                    <p class="detail">Days</p>
                  </div>
                  <div class="mini-card hours">
                    <h2 class="main">05</h2>
                    <p class="detail">hours</p>
                  </div>
                  <div class="mini-card minutes">
                    <h2 class="main">02</h2>
                    <p class="detail">Mins</p>
                  </div>
                  <div class="mini-card second">
                    <h2 class="main">08</h2>
                    <p class="detail">Secs</p>
                  </div>
                </div>
              </div>
              <div class="container-card-content">
                <div class="card__1__content">
                  <div class="card__1__content-rated-points">
                    <div class="rated-points-image">
                      <img src="images/Icon (2).svg" alt="rating points" />
                    </div>
                    <div class="absolute-text">
                      <p>(0)</p>
                    </div>
                  </div>
                  <div class="card__1__contact-heading">
                    <h2 class="head-card">Organic Diced Peaches</h2>
                  </div>
                </div>
                <div class="card__1-price-sec">
                  <div class="card1-price">
                    <div class="card__1-high-price"><p>$11.00</p></div>
                    <div class="card__1-low-price"><p>$12.50</p></div>
                  </div>
                  <div class="shopping-icon">
                    <div class="icon-wrapper">
                      <img src="images/Vector (2).svg" alt="shopping-icon" />
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- card3 -->
            <a href="#" class="card card__3">
              <div class="card__1__image-section">
                <div class="imgdiv">
                  <img
                    class="mainpic"
                    src="images/Group - 3/379.png"
                    alt="main-pic"
                  />
                </div>
                <div class="discountdiv">
                  <div class="charge-icon">
                    <img
                      class="charging"
                      src="images/Vector (1).svg"
                      alt="chargeicon"
                    />
                  </div>
                  <h3 class="discount-heading">-17%</h3>
                </div>
                <div class="heart-vector">
                  <img
                    src="images/Button - Add to wishlist.svg"
                    alt="hearticon"
                  />
                </div>
                <div class="mini-cards">
                  <div class="mini-card days">
                    <h2 class="main">273</h2>
                    <p class="detail">Days</p>
                  </div>
                  <div class="mini-card hours">
                    <h2 class="main">05</h2>
                    <p class="detail">hours</p>
                  </div>
                  <div class="mini-card minutes">
                    <h2 class="main">02</h2>
                    <p class="detail">Mins</p>
                  </div>
                  <div class="mini-card second">
                    <h2 class="main">08</h2>
                    <p class="detail">Secs</p>
                  </div>
                </div>
              </div>
              <div class="container-card-content">
                <div class="card__1__content">
                  <div class="card__1__content-rated-points">
                    <div class="rated-points-image">
                      <img src="images/Icon (2).svg" alt="rating points" />
                    </div>
                    <div class="absolute-text">
                      <p>(0)</p>
                    </div>
                  </div>
                  <div class="card__1__contact-heading">
                    <h2 class="head-card">Orange Valencia Organic</h2>
                  </div>
                </div>
                <div class="card__1-price-sec">
                  <div class="card1-price">
                    <div class="card__1-high-price"><p>$13.00</p></div>
                    <div class="card__1-low-price"><p>$15.00</p></div>
                  </div>
                  <div class="shopping-icon">
                    <div class="icon-wrapper">
                      <img src="images/Vector (2).svg" alt="shopping-icon" />
                    </div>
                  </div>
                </div>
              </div>
            </a>
            <!-- card4 -->
            <a href="#" class="card card__4">
              <div class="card__1__image-section">
                <div class="imgdiv">
                  <img
                    class="mainpic"
                    src="images/Group - 4/382.png"
                    alt="main-pic"
                  />
                </div>
                <div class="discountdiv">
                  <div class="charge-icon">
                    <img
                      class="charging"
                      src="images/Vector (1).svg"
                      alt="chargeicon"
                    />
                  </div>
                  <h3 class="discount-heading">-21%</h3>
                </div>
                <div class="heart-vector">
                  <img
                    src="images/Button - Add to wishlist.svg"
                    alt="hearticon"
                  />
                </div>
                <div class="mini-cards">
                  <div class="mini-card days">
                    <h2 class="main">266</h2>
                    <p class="detail">Days</p>
                  </div>
                  <div class="mini-card hours">
                    <h2 class="main">05</h2>
                    <p class="detail">hours</p>
                  </div>
                  <div class="mini-card minutes">
                    <h2 class="main">02</h2>
                    <p class="detail">Mins</p>
                  </div>
                  <div class="mini-card second">
                    <h2 class="main">05</h2>
                    <p class="detail">Secs</p>
                  </div>
                </div>
              </div>
              <div class="container-card-content">
                <div class="card__1__content">
                  <div class="card__1__content-rated-points">
                    <div class="rated-points-image">
                      <img src="images/Icon (2).svg" alt="rating points" />
                    </div>
                    <div class="absolute-text">
                      <p>(0)</p>
                    </div>
                  </div>
                  <div class="card__1__contact-heading">
                    <h2 class="head-card">Fresh Blueberry</h2>
                  </div>
                </div>
                <div class="card__1-price-sec">
                  <div class="card1-price">
                    <div class="card__1-high-price"><p>$15.00</p></div>
                    <div class="card__1-low-price"><p>$19.00</p></div>
                  </div>
                  <div class="shopping-icon">
                    <div class="icon-wrapper">
                      <img src="images/Vector (2).svg" alt="shopping-icon" />
                    </div>
                  </div>
                </div>
              </div>
            </a>
          </div>
          <div class="brake">
            <div class="red"></div>
            <div class="gray"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-wrapper">
      <div class="container">
        <div class="productsimages">
          <div class="full__item-img">
            <img src="images/Untitled-1.jpg.png" alt="item-image" />
          </div>
          <div class="now-icon">
            <img src="images/now.jpg.svg" alt="now-icon" />
          </div>
          <div class="content-container">
            <div class="heading">
              <h2 class="head">Available</h2>
            </div>
            <div class="absolute-para">
              <p class="described">
                Treat yourself to dishes made up of exotic vegetables and
                cherish the eccentric taste of these veggies
              </p>
            </div>
            <div class="order-btn">
              <button class="offer-btn">
                order now
                <div class="round">
                  <img src="./images/Icon.svg" alt="arrow" class="uci" />
                </div>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-wrapper">
      <div class="container">
        <div class="container-box">
          <div class="delivery-box box">
            <div class="delivery-box__content">
              <div class="skoteimg">
                <img src="images/133.png" alt="bike" />
              </div>
              <div class="text-box">
                <div class="head">
                  <h2 class="heading">Free Delivery</h2>
                </div>
                <div class="text__para">
                  <p class="small">
                    On all Seattle City order or order above $20
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="fresh-box box">
            <div class="delivery-box__content">
              <div class="grennery">
                <img src="images/135.svg" alt="box" />
              </div>
              <div class="text-box">
                <div class="head">
                  <h2 class="heading">Always Fresh</h2>
                </div>
                <div class="text__para">
                  <p class="small">
                    On all Seattle City order or order above $20
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="quality-box box">
            <div class="delivery-box__content">
              <div class="Quality">
                <img src="images/137.svg" alt="quality-img" />
              </div>
              <div class="text-box">
                <div class="head">
                  <h2 class="heading">Premium Quality</h2>
                </div>
                <div class="text__para">
                  <p class="small">
                    On all Seattle City order or order above $20
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- News section -->
    <section class="section-wrapper section-color">
      <div class="container-wide">
        <!-- <div class="news-container">
          <div class="top-heading">
            <h2 class="news-head">Latest News</h2>
          </div>
        </div> -->
        <div class="headlines-cards">
          <!-- card1 -->
          <div href="#" class="headline-card1">
            <div class="imgcontainer">
              <img src="images/398.png" alt="main-cardpic" />
            </div>
            <div class="admin-flex">
              <div class="admin">
                <div class="person-icon">
                  <img src="images/Vector (4).svg" alt="admin" />
                </div>
                <div class="head">
                  <h3 class="heading-admin">By admin</h3>
                </div>
              </div>
              <div class="calendar">
                <div class="icon-calendar">
                  <img src="images/Vector (5).svg" alt="calendar" />
                </div>
                <div class="calendar-heading">
                  <h2 class="head">16th Nov 2024</h2>
                </div>
              </div>
            </div>
            <div class="news__main-heading">
              <h2 class="news">
                12 Healthy Fruits and Vegetables Must- Haves to Stock Your
                Fridge
              </h2>
            </div>
            <div class="link-portion">
              <div class="btn">
                <a href="#">Read more</a>
              </div>
              <div class="news-arrow">
                <img class="src" src="images/Vector (6).svg" alt="arrow" />
              </div>
            </div>
          </div>
          <!-- headline card2 -->
          <div class="headline-card1">
            <div class="imgcontainer">
              <img src="images/395.png" alt="main-cardpic" />
            </div>
            <div class="admin-flex">
              <div class="admin">
                <div class="person-icon">
                  <img src="images/Vector (4).svg" alt="admin" />
                </div>
                <div class="head">
                  <h3 class="heading-admin">By admin</h3>
                </div>
              </div>
              <div class="calendar">
                <div class="icon-calendar">
                  <img src="images/Vector (5).svg" alt="calendar" />
                </div>
                <div class="calendar-heading">
                  <h2 class="head">16th Nov 2024</h2>
                </div>
              </div>
            </div>
            <div class="news__main-heading">
              <h2 class="news">
                Great bulk recipes to help use all your organic vegetables
              </h2>
            </div>
            <div class="link-portion">
              <a href="#">Read more</a>

              <div class="news-arrow">
                <img class="src" src="images/Vector (6).svg" alt="arrow" />
              </div>
            </div>
          </div>
          <!-- card3 -->
          <div href="#" class="headline-card1">
            <div class="imgcontainer">
              <img src="images/392.png" alt="main-cardpic" />
            </div>
            <div class="admin-flex">
              <div class="admin">
                <div class="person-icon">
                  <img src="images/Vector (4).svg" alt="admin" />
                </div>
                <div class="head">
                  <h3 class="heading-admin">By admin</h3>
                </div>
              </div>
              <div class="calendar">
                <div class="icon-calendar">
                  <img src="images/Vector (5).svg" alt="calendar" />
                </div>
                <div class="calendar-heading">
                  <h2 class="head">16th Nov 2024</h2>
                </div>
              </div>
            </div>
            <div class="news__main-heading">
              <h2 class="news">
                Great bulk recipes to help use all your organic vegetables.
              </h2>
            </div>
            <div class="link-portion">
              <div class="btn">
                <a href="#">Read more</a>
              </div>
              <div class="news-arrow">
                <img class="src" src="images/Vector (6).svg" alt="arrow" />
              </div>
            </div>
          </div>
          <!--card4-->
          <div class="headline-card1">
            <div class="imgcontainer">
              <img src="images/389.png" alt="main-cardpic" />
            </div>
            <div class="admin-flex">
              <div class="admin">
                <div class="person-icon">
                  <img src="images/Vector (4).svg" alt="admin" />
                </div>
                <div class="head">
                  <h3 class="heading-admin">By admin</h3>
                </div>
              </div>
              <div class="calendar">
                <div class="icon-calendar">
                  <img src="images/Vector (5).svg" alt="calendar" />
                </div>
                <div class="calendar-heading">
                  <h2 class="head">16th Nov 2024</h2>
                </div>
              </div>
            </div>
            <div class="news__main-heading">
              <h2 class="news">
                Great bulk recipes to help use all your organic vegetables.
              </h2>
            </div>
            <div class="link-portion">
              <div class="btn">
                <a href="#">Read more</a>
              </div>
              <div class="news-arrow">
                <img class="src" src="images/Vector (6).svg" alt="arrow" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- footer section -->
    <footer class="section-wrapper section-background">
      <div class="container-wide">
        <div class="footer__container">
          <div class="footer-top">
            <div class="timing-content">
              <div class="logo-container">
                <img src="images/logo.svg" alt="logo" />
              </div>
              <div class="timing-hours">
                <p class="time">Tuesday – Saturday: 12:00pm – 23:00pm</p>
              </div>
              <div class="closed-banner">
                <p class="close">Closed on Sunday</p>
              </div>
              <div class="star-rated">
                <p class="star">5 star rated on TripAdvisor</p>
              </div>
            </div>
            <div class="about-links">
              <div class="about-heading">
                <h2 class="heading-border">About</h2>
              </div>

              <div class="links-section">
                <a href="#" class="linkdiv">
                  <i class="fas fa-angle-right"></i>
                  <span class="link-name" href="#">Freedoka One</span>
                </a>
                <a href="#" class="linkdiv">
                  <i class="fas fa-angle-right"></i>
                  <span class="link-name" href="#">Special Dish</span>
                </a>
                <a href="#" class="linkdiv">
                  <i class="fas fa-angle-right"></i>
                  <span class="link-name" href="#">Reservation</span>
                </a>
                <a href="#" class="linkdiv">
                  <i class="fas fa-angle-right"></i>
                  <span class="link-name" href="#">Contact</span>
                </a>
              </div>
            </div>
            <div class="menu-links">
              <div class="about-heading">
                <h2 class="heading-border">Menu</h2>
              </div>
              <div class="links-section">
                <a href="#" class="linkdiv">
                  <i class="fas fa-angle-right"></i>
                  <span class="link-name" href="#">Streaks</span>
                </a>
                <a href="#" class="linkdiv">
                  <i class="fas fa-angle-right"></i>
                  <span class="link-name" href="#">Burger</span>
                </a>
                <a href="#" class="linkdiv">
                  <i class="fas fa-angle-right"></i>
                  <span class="link-name" href="#">Coctails</span>
                </a>
                <a href="#" class="linkdiv">
                  <i class="fas fa-angle-right"></i>
                  <span class="link-name" href="#">BAR B Q</span>
                </a>
                <a href="#" class="linkdiv">
                  <i class="fas fa-angle-right"></i>
                  <span class="link-name" href="#">Desserts</span>
                </a>
              </div>
            </div>
            <!-- newsletter -->
            <div class="newsletter-container">
              <div class="news-head">
                <h2 class="heading-border">Newsletter</h2>
              </div>
              <div class="short-description">
                <h3 class="head">Get recent news and updates.</h3>
              </div>
              <form class="input-label">
                <input
                  type="email"
                  name="email"
                  id="mail"
                  placeholder="EmailAddress"
                />
              </form>
              <div class="submit-btn">
                <button>Subscribe</button>
              </div>
            </div>
          </div>
          ..
          <div class="bottom-section">
            <div class="details-sec">
              <p class="copyright">© 2025</p>
              <h2 class="head">TesteNest</h2>
              <h3 class="all">| All</h3>
              <h2 class="theme">shawonetc3 Themes</h2>
            </div>
            <div class="socials-link">
              <div class="facebook">
                <a href="#">Facebook</a>
              </div>
              <div class="instagram">
                <a href="#">Instagram</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
